%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$pic18F4580.obj
cinit CODE 0 F3A F3A 44 1
intcode_body CODE 0 B7C B7C C4 1
text0 CODE 0 117C 117C A 1
text1 CODE 0 E90 E90 58 1
text2 CODE 0 1046 1046 3C 1
text3 CODE 0 922 922 16E 1
text4 CODE 0 FC2 FC2 42 1
text5 CODE 0 60C 60C 316 1
text6 CODE 0 1100 1100 24 1
text7 CODE 0 1124 1124 18 1
text8 CODE 0 CD6 CD6 7A 1
text9 CODE 0 DC6 DC6 68 1
text10 CODE 0 10DA 10DA 26 1
text11 CODE 0 A90 A90 EC 1
text12 CODE 0 10B0 10B0 2A 1
text13 CODE 0 D50 D50 76 1
text14 CODE 0 C40 C40 96 1
text15 CODE 0 1152 1152 12 1
text16 CODE 0 113C 113C 16 1
text17 CODE 0 1186 1186 8 1
text18 CODE 0 F7E F7E 44 1
text19 CODE 0 1082 1082 2E 1
text20 CODE 0 1164 1164 C 1
text21 CODE 0 118E 118E 8 1
text22 CODE 0 1196 1196 8 1
text23 CODE 0 119E 119E 8 1
text24 CODE 0 1170 1170 C 1
text25 CODE 0 11A6 11A6 8 1
text26 CODE 0 11AE 11AE 8 1
text27 CODE 0 11B6 11B6 6 1
text28 CODE 0 E2E E2E 62 1
text29 CODE 0 1004 1004 42 1
text30 CODE 0 EE8 EE8 52 1
idataCOMRAM CODE 0 11BC 11BC 2 1
cstackCOMRAM COMRAM 1 27 27 26 1
cstackBANK0 BANK0 1 6D 6D 8 1
temp COMRAM 1 50 50 1 1
bitbssCOMRAM COMRAM 1 268 4D 3 1
bssBANK0 BANK0 1 60 60 D 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 600 600 C 1
dataCOMRAM COMRAM 1 4E 4E 2 1
bssCOMRAM COMRAM 1 1 1 26 1
$startup.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 75-5FF 1
SFR D00-FFF 1
BANK0 75-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1A-5FF 1
CONST 11BE-3000 1
IDLOC 200000-200007 1
STACK 75-5FF 1
SMALLCONST 11BE-3000 1
CODE 4-7 1
CODE 1A-5FF 1
CODE 11BE-3000 1
BIGRAM 51-5F 1
BIGRAM 75-5FF 1
COMRAM 51-5F 1
CONFIG 300008-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 11BE-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$pic18F4580.obj
8 intcode CODE >31:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
8 intcode CODE >5:/home/gokul/MicroControllers/Project/Client_Corrected/project/isr.c
B7C intcode_body CODE >5:/home/gokul/MicroControllers/Project/Client_Corrected/project/isr.c
BAE intcode_body CODE >9:/home/gokul/MicroControllers/Project/Client_Corrected/project/isr.c
BB2 intcode_body CODE >11:/home/gokul/MicroControllers/Project/Client_Corrected/project/isr.c
BBE intcode_body CODE >13:/home/gokul/MicroControllers/Project/Client_Corrected/project/isr.c
BC2 intcode_body CODE >15:/home/gokul/MicroControllers/Project/Client_Corrected/project/isr.c
BD4 intcode_body CODE >17:/home/gokul/MicroControllers/Project/Client_Corrected/project/isr.c
BDC intcode_body CODE >19:/home/gokul/MicroControllers/Project/Client_Corrected/project/isr.c
BF6 intcode_body CODE >21:/home/gokul/MicroControllers/Project/Client_Corrected/project/isr.c
BF8 intcode_body CODE >24:/home/gokul/MicroControllers/Project/Client_Corrected/project/isr.c
C00 intcode_body CODE >25:/home/gokul/MicroControllers/Project/Client_Corrected/project/isr.c
C02 intcode_body CODE >28:/home/gokul/MicroControllers/Project/Client_Corrected/project/isr.c
C04 intcode_body CODE >30:/home/gokul/MicroControllers/Project/Client_Corrected/project/isr.c
EE8 text30 CODE >8:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
EE8 text30 CODE >14:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
EF0 text30 CODE >15:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
EF8 text30 CODE >16:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
EFC text30 CODE >17:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
EFE text30 CODE >18:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
F04 text30 CODE >19:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
F06 text30 CODE >17:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
F0A text30 CODE >22:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
F10 text30 CODE >23:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
F1C text30 CODE >24:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
F24 text30 CODE >25:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
F26 text30 CODE >27:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
F2C text30 CODE >28:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
F30 text30 CODE >29:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
F30 text30 CODE >30:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
F38 text30 CODE >31:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
1004 text29 CODE >8:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
1004 text29 CODE >13:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
100C text29 CODE >14:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
1010 text29 CODE >15:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
1012 text29 CODE >16:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
1018 text29 CODE >17:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
101A text29 CODE >15:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
101E text29 CODE >20:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
102A text29 CODE >21:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
1032 text29 CODE >22:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
1038 text29 CODE >23:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
103C text29 CODE >24:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
103C text29 CODE >25:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
1044 text29 CODE >26:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
E2E text28 CODE >27:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
E2E text28 CODE >29:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
E36 text28 CODE >32:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
E52 text28 CODE >33:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
E6E text28 CODE >34:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
E7E text28 CODE >36:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
11B6 text27 CODE >66:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
11B6 text27 CODE >68:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
11B8 text27 CODE >69:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
11BA text27 CODE >70:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
11AE text26 CODE >22:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
11AE text26 CODE >24:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
11B2 text26 CODE >25:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
11B4 text26 CODE >26:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
11A6 text25 CODE >60:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
11A6 text25 CODE >62:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
11A8 text25 CODE >63:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
11AC text25 CODE >64:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
1170 text24 CODE >72:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
1170 text24 CODE >74:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
1174 text24 CODE >75:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
1178 text24 CODE >77:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
119E text23 CODE >48:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
119E text23 CODE >50:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
11A0 text23 CODE >51:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
11A4 text23 CODE >52:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
1196 text22 CODE >36:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
1196 text22 CODE >38:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
1198 text22 CODE >39:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
119C text22 CODE >40:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
118E text21 CODE >42:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
118E text21 CODE >44:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
1190 text21 CODE >45:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
1194 text21 CODE >46:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
1164 text20 CODE >54:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
1166 text20 CODE >56:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
116A text20 CODE >57:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
116E text20 CODE >58:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
1082 text19 CODE >17:/home/gokul/MicroControllers/Project/Client_Corrected/project/at24c04.c
1084 text19 CODE >19:/home/gokul/MicroControllers/Project/Client_Corrected/project/at24c04.c
1088 text19 CODE >21:/home/gokul/MicroControllers/Project/Client_Corrected/project/at24c04.c
108C text19 CODE >22:/home/gokul/MicroControllers/Project/Client_Corrected/project/at24c04.c
1092 text19 CODE >23:/home/gokul/MicroControllers/Project/Client_Corrected/project/at24c04.c
1098 text19 CODE >24:/home/gokul/MicroControllers/Project/Client_Corrected/project/at24c04.c
109C text19 CODE >25:/home/gokul/MicroControllers/Project/Client_Corrected/project/at24c04.c
10A2 text19 CODE >26:/home/gokul/MicroControllers/Project/Client_Corrected/project/at24c04.c
10A8 text19 CODE >27:/home/gokul/MicroControllers/Project/Client_Corrected/project/at24c04.c
10AC text19 CODE >29:/home/gokul/MicroControllers/Project/Client_Corrected/project/at24c04.c
F7E text18 CODE >9:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
F7E text18 CODE >12:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
F80 text18 CODE >13:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
F82 text18 CODE >16:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
F86 text18 CODE >17:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
F88 text18 CODE >20:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
F90 text18 CODE >23:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
F94 text18 CODE >26:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
F98 text18 CODE >27:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
F9C text18 CODE >28:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
FA0 text18 CODE >34:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
FA6 text18 CODE >38:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
FAA text18 CODE >39:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
FAE text18 CODE >40:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
FB2 text18 CODE >41:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
FB6 text18 CODE >46:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
FBC text18 CODE >49:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
FC0 text18 CODE >50:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
1186 text17 CODE >4:/home/gokul/MicroControllers/Project/Client_Corrected/project/digital_keypad.c
1186 text17 CODE >6:/home/gokul/MicroControllers/Project/Client_Corrected/project/digital_keypad.c
118C text17 CODE >7:/home/gokul/MicroControllers/Project/Client_Corrected/project/digital_keypad.c
113C text16 CODE >3:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
113C text16 CODE >6:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
113E text16 CODE >7:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
1140 text16 CODE >9:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
1144 text16 CODE >11:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
1148 text16 CODE >13:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
114A text16 CODE >15:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
114C text16 CODE >17:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
114E text16 CODE >19:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
1150 text16 CODE >20:/home/gokul/MicroControllers/Project/Client_Corrected/project/i2c.c
1152 text15 CODE >5:/home/gokul/MicroControllers/Project/Client_Corrected/project/ssd_display.c
1152 text15 CODE >8:/home/gokul/MicroControllers/Project/Client_Corrected/project/ssd_display.c
1156 text15 CODE >10:/home/gokul/MicroControllers/Project/Client_Corrected/project/ssd_display.c
115C text15 CODE >13:/home/gokul/MicroControllers/Project/Client_Corrected/project/ssd_display.c
1162 text15 CODE >14:/home/gokul/MicroControllers/Project/Client_Corrected/project/ssd_display.c
C40 text14 CODE >321:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
C40 text14 CODE >324:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
C44 text14 CODE >325:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
C48 text14 CODE >326:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
C4C text14 CODE >327:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
C50 text14 CODE >329:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
C52 text14 CODE >330:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
C54 text14 CODE >333:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
C56 text14 CODE >334:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
C58 text14 CODE >336:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
C78 text14 CODE >338:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
C84 text14 CODE >340:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
C8C text14 CODE >343:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
CA0 text14 CODE >346:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
CA6 text14 CODE >348:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
CC2 text14 CODE >350:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
CC8 text14 CODE >351:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
CCC text14 CODE >354:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
CD2 text14 CODE >356:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
CD4 text14 CODE >357:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
D50 text13 CODE >16:/home/gokul/MicroControllers/Project/Client_Corrected/project/ssd_display.c
D50 text13 CODE >23:/home/gokul/MicroControllers/Project/Client_Corrected/project/ssd_display.c
D5C text13 CODE >25:/home/gokul/MicroControllers/Project/Client_Corrected/project/ssd_display.c
D70 text13 CODE >27:/home/gokul/MicroControllers/Project/Client_Corrected/project/ssd_display.c
D8C text13 CODE >28:/home/gokul/MicroControllers/Project/Client_Corrected/project/ssd_display.c
DA4 text13 CODE >30:/home/gokul/MicroControllers/Project/Client_Corrected/project/ssd_display.c
DAA text13 CODE >31:/home/gokul/MicroControllers/Project/Client_Corrected/project/ssd_display.c
DC2 text13 CODE >23:/home/gokul/MicroControllers/Project/Client_Corrected/project/ssd_display.c
10B0 text12 CODE >280:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
10B0 text12 CODE >284:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
10B6 text12 CODE >286:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
10B8 text12 CODE >287:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
10CA text12 CODE >288:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
10CC text12 CODE >289:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
10CE text12 CODE >291:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
10D0 text12 CODE >294:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
10D8 text12 CODE >295:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
A90 text11 CODE >82:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
A90 text11 CODE >84:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
A9E text11 CODE >85:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
AB0 text11 CODE >86:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
AC2 text11 CODE >87:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
AD4 text11 CODE >88:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
AE6 text11 CODE >89:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
AF8 text11 CODE >90:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
B0A text11 CODE >91:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
B1C text11 CODE >92:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
B2E text11 CODE >93:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
B40 text11 CODE >94:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
B52 text11 CODE >95:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
B64 text11 CODE >96:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
B76 text11 CODE >98:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
B7A text11 CODE >99:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
10DA text10 CODE >15:/opt/microchip/xc8/v1.36/sources/common/Umul16.c
10DA text10 CODE >37:/opt/microchip/xc8/v1.36/sources/common/Umul16.c
10E6 text10 CODE >38:/opt/microchip/xc8/v1.36/sources/common/Umul16.c
10EE text10 CODE >39:/opt/microchip/xc8/v1.36/sources/common/Umul16.c
10F6 text10 CODE >52:/opt/microchip/xc8/v1.36/sources/common/Umul16.c
DC6 text9 CODE >16:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
DC6 text9 CODE >19:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
DCE text9 CODE >20:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
DE6 text9 CODE >22:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
E16 text9 CODE >20:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
E24 text9 CODE >24:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
E2C text9 CODE >25:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
CD6 text8 CODE >39:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
CD6 text8 CODE >43:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
CDC text8 CODE >44:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
CE2 text8 CODE >46:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
CF6 text8 CODE >48:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
D12 text8 CODE >50:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
D18 text8 CODE >51:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
D1C text8 CODE >53:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
D22 text8 CODE >55:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
D26 text8 CODE >56:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
D2A text8 CODE >57:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
D30 text8 CODE >58:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
D36 text8 CODE >59:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
D3C text8 CODE >60:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
D42 text8 CODE >61:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
D48 text8 CODE >62:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
D4E text8 CODE >63:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
1124 text7 CODE >10:/home/gokul/MicroControllers/Project/Client_Corrected/project/delay.c
1126 text7 CODE >24:/home/gokul/MicroControllers/Project/Client_Corrected/project/delay.c
112A text7 CODE >25:/home/gokul/MicroControllers/Project/Client_Corrected/project/delay.c
112A text7 CODE >27:/home/gokul/MicroControllers/Project/Client_Corrected/project/delay.c
1132 text7 CODE >29:/home/gokul/MicroControllers/Project/Client_Corrected/project/delay.c
1136 text7 CODE >31:/home/gokul/MicroControllers/Project/Client_Corrected/project/delay.c
1100 text6 CODE >32:/home/gokul/MicroControllers/Project/Client_Corrected/project/at24c04.c
1102 text6 CODE >34:/home/gokul/MicroControllers/Project/Client_Corrected/project/at24c04.c
1106 text6 CODE >35:/home/gokul/MicroControllers/Project/Client_Corrected/project/at24c04.c
110C text6 CODE >36:/home/gokul/MicroControllers/Project/Client_Corrected/project/at24c04.c
1112 text6 CODE >37:/home/gokul/MicroControllers/Project/Client_Corrected/project/at24c04.c
1118 text6 CODE >38:/home/gokul/MicroControllers/Project/Client_Corrected/project/at24c04.c
111C text6 CODE >40:/home/gokul/MicroControllers/Project/Client_Corrected/project/at24c04.c
1122 text6 CODE >41:/home/gokul/MicroControllers/Project/Client_Corrected/project/at24c04.c
60C text5 CODE >143:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
610 text5 CODE >152:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
614 text5 CODE >154:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
61E text5 CODE >156:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
62A text5 CODE >158:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
632 text5 CODE >162:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
63C text5 CODE >164:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
646 text5 CODE >165:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
64A text5 CODE >168:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
652 text5 CODE >170:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
656 text5 CODE >171:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
65A text5 CODE >172:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
65E text5 CODE >173:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
662 text5 CODE >177:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
666 text5 CODE >178:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
66A text5 CODE >179:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
66E text5 CODE >180:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
672 text5 CODE >182:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
674 text5 CODE >185:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
67C text5 CODE >187:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
692 text5 CODE >188:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
6A8 text5 CODE >189:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
6BE text5 CODE >190:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
6D4 text5 CODE >192:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
6DE text5 CODE >194:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
6FE text5 CODE >196:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
70C text5 CODE >202:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
722 text5 CODE >203:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
738 text5 CODE >204:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
74E text5 CODE >205:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
764 text5 CODE >207:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
76E text5 CODE >209:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
78E text5 CODE >211:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
7A2 text5 CODE >214:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
7A2 text5 CODE >216:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
7B6 text5 CODE >218:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
7C0 text5 CODE >221:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
7D4 text5 CODE >222:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
7E0 text5 CODE >223:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
7E2 text5 CODE >224:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
7E4 text5 CODE >225:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
7EC text5 CODE >227:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
7F0 text5 CODE >228:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
7F4 text5 CODE >231:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
7FE text5 CODE >236:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
806 text5 CODE >238:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
81A text5 CODE >239:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
82A text5 CODE >240:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
836 text5 CODE >242:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
838 text5 CODE >243:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
858 text5 CODE >244:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
85A text5 CODE >246:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
874 text5 CODE >247:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
888 text5 CODE >246:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
890 text5 CODE >252:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
8A4 text5 CODE >253:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
8AC text5 CODE >254:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
8B6 text5 CODE >255:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
8BA text5 CODE >256:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
8C4 text5 CODE >258:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
8CA text5 CODE >260:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
8E8 text5 CODE >262:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
8F0 text5 CODE >263:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
8F4 text5 CODE >266:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
8FA text5 CODE >267:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
902 text5 CODE >270:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
904 text5 CODE >271:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
906 text5 CODE >272:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
918 text5 CODE >277:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
FC2 text4 CODE >53:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
FC2 text4 CODE >55:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
FC6 text4 CODE >57:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
FCA text4 CODE >58:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
FCE text4 CODE >59:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
FD2 text4 CODE >60:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
FD6 text4 CODE >61:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
FDA text4 CODE >62:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
FDE text4 CODE >63:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
FE2 text4 CODE >64:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
FE6 text4 CODE >65:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
FEA text4 CODE >66:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
FEE text4 CODE >67:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
FF2 text4 CODE >68:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
FF6 text4 CODE >69:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
FFA text4 CODE >71:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
FFC text4 CODE >73:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
FFE text4 CODE >74:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
1000 text4 CODE >77:/home/gokul/MicroControllers/Project/Client_Corrected/project/can.c
922 text3 CODE >65:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
926 text3 CODE >72:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
930 text3 CODE >75:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
932 text3 CODE >76:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
938 text3 CODE >77:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
944 text3 CODE >80:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
948 text3 CODE >82:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
952 text3 CODE >83:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
95A text3 CODE >87:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
976 text3 CODE >88:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
99A text3 CODE >89:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
9B6 text3 CODE >90:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
9CC text3 CODE >92:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
9D4 text3 CODE >94:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
9DC text3 CODE >95:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
9DE text3 CODE >98:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
9E8 text3 CODE >100:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
9F0 text3 CODE >101:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
9F0 text3 CODE >102:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
9F6 text3 CODE >103:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
9FC text3 CODE >106:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
A06 text3 CODE >110:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
A14 text3 CODE >111:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
A18 text3 CODE >114:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
A22 text3 CODE >118:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
A2A text3 CODE >119:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
A30 text3 CODE >122:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
A3A text3 CODE >124:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
A4A text3 CODE >125:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
A56 text3 CODE >127:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
A58 text3 CODE >128:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
A78 text3 CODE >129:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
A7A text3 CODE >131:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
A7C text3 CODE >133:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
A7E text3 CODE >136:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
A82 text3 CODE >137:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
A86 text3 CODE >138:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
A8A text3 CODE >139:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
1046 text2 CODE >9:/home/gokul/MicroControllers/Project/Client_Corrected/project/digital_keypad.c
1048 text2 CODE >13:/home/gokul/MicroControllers/Project/Client_Corrected/project/digital_keypad.c
104E text2 CODE >15:/home/gokul/MicroControllers/Project/Client_Corrected/project/digital_keypad.c
105E text2 CODE >17:/home/gokul/MicroControllers/Project/Client_Corrected/project/digital_keypad.c
1062 text2 CODE >19:/home/gokul/MicroControllers/Project/Client_Corrected/project/digital_keypad.c
1068 text2 CODE >21:/home/gokul/MicroControllers/Project/Client_Corrected/project/digital_keypad.c
1072 text2 CODE >23:/home/gokul/MicroControllers/Project/Client_Corrected/project/digital_keypad.c
1076 text2 CODE >25:/home/gokul/MicroControllers/Project/Client_Corrected/project/digital_keypad.c
1078 text2 CODE >26:/home/gokul/MicroControllers/Project/Client_Corrected/project/digital_keypad.c
107C text2 CODE >28:/home/gokul/MicroControllers/Project/Client_Corrected/project/digital_keypad.c
107E text2 CODE >31:/home/gokul/MicroControllers/Project/Client_Corrected/project/digital_keypad.c
E90 text1 CODE >297:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
E90 text1 CODE >302:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
EA4 text1 CODE >305:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
EAC text1 CODE >307:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
EB4 text1 CODE >309:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
ECA text1 CODE >310:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
ECC text1 CODE >313:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
ED4 text1 CODE >315:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
EDA text1 CODE >318:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
EE6 text1 CODE >319:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
117C text0 CODE >359:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
117C text0 CODE >361:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
1180 text0 CODE >365:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
1184 text0 CODE >363:/home/gokul/MicroControllers/Project/Client_Corrected/project/main.c
F3A cinit CODE >7018:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F3A cinit CODE >7020:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F3A cinit CODE >7023:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F3A cinit CODE >7083:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F3E cinit CODE >7084:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F40 cinit CODE >7085:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F40 cinit CODE >7086:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F42 cinit CODE >7087:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F44 cinit CODE >7088:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F46 cinit CODE >7091:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F48 cinit CODE >7094:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F4C cinit CODE >7095:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F4E cinit CODE >7096:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F4E cinit CODE >7097:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F50 cinit CODE >7098:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F52 cinit CODE >7099:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F54 cinit CODE >7104:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F56 cinit CODE >7105:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F58 cinit CODE >7106:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F5A cinit CODE >7107:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F5C cinit CODE >7108:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F5E cinit CODE >7109:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F60 cinit CODE >7110:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F62 cinit CODE >7111:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F66 cinit CODE >7112:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F68 cinit CODE >7113:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F6C cinit CODE >7119:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F6C cinit CODE >7121:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F6E cinit CODE >7122:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F70 cinit CODE >7124:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F72 cinit CODE >7125:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F74 cinit CODE >7126:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F76 cinit CODE >7127:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F78 cinit CODE >7128:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
F7A cinit CODE >7129:/home/gokul/MicroControllers/Project/Client_Corrected/project/pic18F4580.as
$startup.obj
16 end_init CODE >128:/home/gokul/MicroControllers/Project/Client_Corrected/project/startup.as
0 text CODE >61:/home/gokul/MicroControllers/Project/Client_Corrected/project/startup.as
0 text CODE >62:/home/gokul/MicroControllers/Project/Client_Corrected/project/startup.as
0 text CODE >63:/home/gokul/MicroControllers/Project/Client_Corrected/project/startup.as
0 text CODE >65:/home/gokul/MicroControllers/Project/Client_Corrected/project/startup.as
16 init CODE >112:/home/gokul/MicroControllers/Project/Client_Corrected/project/startup.as
0 reset_vec CODE >101:/home/gokul/MicroControllers/Project/Client_Corrected/project/startup.as
0 reset_vec CODE >106:/home/gokul/MicroControllers/Project/Client_Corrected/project/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 3A 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst pic18F4580.obj
__Hspace_0 300008 0 ABS 0 - pic18F4580.obj
__Hspace_1 26B 0 ABS 0 - pic18F4580.obj
__Hspace_2 0 0 ABS 0 - pic18F4580.obj
__size_of_init_can 0 0 ABS 0 - pic18F4580.obj
__size_of_init_i2c 0 0 ABS 0 - pic18F4580.obj
_RXM0EIDH F1A 0 ABS 0 - pic18F4580.obj
_RXM0EIDL F1B 0 ABS 0 - pic18F4580.obj
_RXM0SIDH F18 0 ABS 0 - pic18F4580.obj
_RXM0SIDL F19 0 ABS 0 - pic18F4580.obj
__Hibigdata 0 0 CODE 0 ibigdata pic18F4580.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
_mode_selection 10B0 0 CODE 0 text12 pic18F4580.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data pic18F4580.obj
_i2c_idle 11AE 0 CODE 0 text26 pic18F4580.obj
_i2c_read 1170 0 CODE 0 text24 pic18F4580.obj
_i2c_stop 118E 0 CODE 0 text21 pic18F4580.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst pic18F4580.obj
_RCEN 7E2B 0 ABS 0 - pic18F4580.obj
_RSEN 7E29 0 ABS 0 - pic18F4580.obj
_T0CS 7EAD 0 ABS 0 - pic18F4580.obj
_T0IF 7F92 0 ABS 0 - pic18F4580.obj
_TMR0 FD6 0 ABS 0 - pic18F4580.obj
___sp 0 0 STACK 2 stack startup.obj
_main 117C 0 CODE 0 text0 pic18F4580.obj
btemp 50 0 COMRAM 1 temp pic18F4580.obj
start 16 0 CODE 0 init startup.obj
__end_of_i2c_idle 11B6 0 CODE 0 text26 pic18F4580.obj
__end_of_i2c_read 117C 0 CODE 0 text24 pic18F4580.obj
__end_of_i2c_stop 1196 0 CODE 0 text21 pic18F4580.obj
__CFG_BOREN$OFF 0 0 ABS 0 - pic18F4580.obj
__size_of_main 0 0 ABS 0 - pic18F4580.obj
__size_of___lwdiv 0 0 ABS 0 - pic18F4580.obj
__size_of___lwmod 0 0 ABS 0 - pic18F4580.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM pic18F4580.obj
__size_of_i2c_rep_start 0 0 ABS 0 - pic18F4580.obj
?___wmul 36 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__end_of_init_digital_keypad 118E 0 CODE 0 text17 pic18F4580.obj
__Hpowerup 16 0 CODE 0 powerup pic18F4580.obj
?_convert_to_short 3C 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__pbitbssCOMRAM 268 -21B COMRAM 1 bitbssCOMRAM pic18F4580.obj
_i2c_rx_mode 11A6 0 CODE 0 text25 pic18F4580.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM pic18F4580.obj
read_digital_keypad@once 4F 0 COMRAM 1 dataCOMRAM pic18F4580.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM pic18F4580.obj
_init_can F7E 0 CODE 0 text18 pic18F4580.obj
_init_i2c 113C 0 CODE 0 text16 pic18F4580.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM pic18F4580.obj
__end_of_mode_selection 10DA 0 CODE 0 text12 pic18F4580.obj
_eeprom_at24c04_byte_write 1100 0 CODE 0 text6 pic18F4580.obj
__size_of_node_operation 0 0 ABS 0 - pic18F4580.obj
__Hifardata 0 0 CODE 0 ifardata pic18F4580.obj
__end_of_i2c_rep_start 11A6 0 CODE 0 text23 pic18F4580.obj
__Hclrtext 0 0 ABS 0 clrtext pic18F4580.obj
__end_of_init_can FC2 0 CODE 0 text18 pic18F4580.obj
__end_of_init_i2c 1152 0 CODE 0 text16 pic18F4580.obj
read_digital_keypad@detection_type 36 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__pidataCOMRAM 11BC 0 CODE 0 idataCOMRAM pic18F4580.obj
node_config@sub_screen 26A -21B COMRAM 1 bitbssCOMRAM pic18F4580.obj
?_mode_selection 36 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__end_of_node_config 922 0 CODE 0 text5 pic18F4580.obj
___wmul@multiplicand 38 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM pic18F4580.obj
_CANCON F6F 0 ABS 0 - pic18F4580.obj
_display D50 0 CODE 0 text13 pic18F4580.obj
__Hintcode_body 0 0 ABS 0 intcode_body pic18F4580.obj
__end_of___wmul 1100 0 CODE 0 text10 pic18F4580.obj
__size_of_i2c_no_ack 0 0 ABS 0 - pic18F4580.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs pic18F4580.obj
_TXB0DLC F45 0 ABS 0 - pic18F4580.obj
_TXB0REQ 7A03 0 ABS 0 - pic18F4580.obj
__size_of_can_receive 0 0 ABS 0 - pic18F4580.obj
__end_of_i2c_start 119E 0 CODE 0 text22 pic18F4580.obj
__end_of_i2c_write 1170 0 CODE 0 text20 pic18F4580.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst pic18F4580.obj
__Hintcodelo 16 0 CODE 0 intcodelo pic18F4580.obj
__size_of_i2c_start 0 0 ABS 0 - pic18F4580.obj
___lwmod@divisor 38 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__size_of_i2c_write 0 0 ABS 0 - pic18F4580.obj
__end_of___lwdiv F3A 0 CODE 0 text30 pic18F4580.obj
__end_of___lwmod 1046 0 CODE 0 text29 pic18F4580.obj
__end_of_digits 60B 0 SMALLCONST 0 smallconst pic18F4580.obj
_init_ssd_control 1152 0 CODE 0 text15 pic18F4580.obj
_node_id 1B 0 COMRAM 1 bssCOMRAM pic18F4580.obj
_init_config C40 0 CODE 0 text14 pic18F4580.obj
pick_to_light@mode 18 0 COMRAM 1 bssCOMRAM pic18F4580.obj
___lwdiv@quotient 3B 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM pic18F4580.obj
__size_of_read_digital_keypad 0 0 ABS 0 - pic18F4580.obj
_i2c_start 1196 0 CODE 0 text22 pic18F4580.obj
_i2c_write 1164 0 CODE 0 text20 pic18F4580.obj
can_transmit@can_tx_payload 36 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
___lwmod@dividend 36 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
eeprom_at24c04_byte_write@memory_loc 3A 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lintcodelo 16 0 CODE 0 intcodelo pic18F4580.obj
start_initialization F3A 0 CODE 0 cinit pic18F4580.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM pic18F4580.obj
_ACKSTAT 7E2E 0 ABS 0 - pic18F4580.obj
___rparam_used 1 0 ABS 0 - pic18F4580.obj
mode_selection@mode 36 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
mode_selection@once 269 -21B COMRAM 1 bitbssCOMRAM pic18F4580.obj
_RXB0D0 F66 0 ABS 0 - pic18F4580.obj
_RXB0D1 F67 0 ABS 0 - pic18F4580.obj
_RXB0D2 F68 0 ABS 0 - pic18F4580.obj
_RXB0D3 F69 0 ABS 0 - pic18F4580.obj
_RXB0D4 F6A 0 ABS 0 - pic18F4580.obj
_RXB0D5 F6B 0 ABS 0 - pic18F4580.obj
_RXB0D6 F6C 0 ABS 0 - pic18F4580.obj
_RXB0D7 F6D 0 ABS 0 - pic18F4580.obj
__pcstackBANK0 6D 0 BANK0 1 cstackBANK0 pic18F4580.obj
_SSPADD FC8 0 ABS 0 - pic18F4580.obj
_SSPBUF FC9 0 ABS 0 - pic18F4580.obj
convert_to_short@num 3F 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
_TMR0IE 7F95 0 ABS 0 - pic18F4580.obj
_TMR0IF 7F92 0 ABS 0 - pic18F4580.obj
_TRISB2 7C9A 0 ABS 0 - pic18F4580.obj
_TRISB3 7C9B 0 ABS 0 - pic18F4580.obj
_TRISB7 7C9F 0 ABS 0 - pic18F4580.obj
_TRISC3 7CA3 0 ABS 0 - pic18F4580.obj
_TRISC4 7CA4 0 ABS 0 - pic18F4580.obj
_TRISE0 7CB0 0 ABS 0 - pic18F4580.obj
_TXB0D0 F46 0 ABS 0 - pic18F4580.obj
_TXB0D1 F47 0 ABS 0 - pic18F4580.obj
_TXB0D2 F48 0 ABS 0 - pic18F4580.obj
_TXB0D3 F49 0 ABS 0 - pic18F4580.obj
_TXB0D4 F4A 0 ABS 0 - pic18F4580.obj
_TXB0D5 F4B 0 ABS 0 - pic18F4580.obj
_TXB0D6 F4C 0 ABS 0 - pic18F4580.obj
_TXB0D7 F4D 0 ABS 0 - pic18F4580.obj
_can_rx_payload 1 0 COMRAM 1 bssCOMRAM pic18F4580.obj
init_config@temp 49 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
_message_received 268 -21B COMRAM 1 bitbssCOMRAM pic18F4580.obj
?_node_config 4A 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
_read_digital_keypad 1046 0 CODE 0 text2 pic18F4580.obj
_can_tx_payload 60 0 BANK0 1 bssBANK0 pic18F4580.obj
__Hbank0 0 0 ABS 0 bank0 pic18F4580.obj
__Hbank1 0 0 ABS 0 bank1 pic18F4580.obj
__Hbank2 0 0 ABS 0 bank2 pic18F4580.obj
__Hbank3 0 0 ABS 0 bank3 pic18F4580.obj
__Hbank4 0 0 ABS 0 bank4 pic18F4580.obj
__Hbank5 0 0 ABS 0 bank5 pic18F4580.obj
__Hcinit 0 0 ABS 0 cinit pic18F4580.obj
__Hconst 0 0 CONST 0 const pic18F4580.obj
__Hidata 0 0 CODE 0 idata pic18F4580.obj
__Hidloc 0 0 IDLOC 0 idloc pic18F4580.obj
__Hnvbit 0 0 COMRAM 1 nvbit pic18F4580.obj
__Hparam 0 0 COMRAM 1 rparam pic18F4580.obj
__Hrdata 0 0 COMRAM 1 rdata pic18F4580.obj
__Hstack 0 0 STACK 2 stack pic18F4580.obj
__Htext0 0 0 ABS 0 text0 pic18F4580.obj
__Htext1 0 0 ABS 0 text1 pic18F4580.obj
__Htext2 0 0 ABS 0 text2 pic18F4580.obj
__Htext3 0 0 ABS 0 text3 pic18F4580.obj
__Htext4 0 0 ABS 0 text4 pic18F4580.obj
__Htext5 0 0 ABS 0 text5 pic18F4580.obj
__Htext6 0 0 ABS 0 text6 pic18F4580.obj
__Htext7 0 0 ABS 0 text7 pic18F4580.obj
__Htext8 0 0 ABS 0 text8 pic18F4580.obj
__Htext9 0 0 ABS 0 text9 pic18F4580.obj
___lwdiv@counter 3A 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hbigbss 0 0 BIGRAM 1 bigbss pic18F4580.obj
__Hbigram 0 0 ABS 0 bigram pic18F4580.obj
__smallconst 600 0 SMALLCONST 0 smallconst startup.obj
node_operation@i 71 0 BANK0 1 cstackBANK0 pic18F4580.obj
__Hcomram 0 0 ABS 0 comram pic18F4580.obj
__Hconfig 300008 0 CONFIG 0 config pic18F4580.obj
__Lbank0 0 0 ABS 0 bank0 pic18F4580.obj
__Lbank1 0 0 ABS 0 bank1 pic18F4580.obj
__Lbank2 0 0 ABS 0 bank2 pic18F4580.obj
__Lbank3 0 0 ABS 0 bank3 pic18F4580.obj
__Lbank4 0 0 ABS 0 bank4 pic18F4580.obj
__Lbank5 0 0 ABS 0 bank5 pic18F4580.obj
__Lcinit 0 0 ABS 0 cinit pic18F4580.obj
__Lconst 0 0 CONST 0 const pic18F4580.obj
node_config@i 70 0 BANK0 1 cstackBANK0 pic18F4580.obj
node_config@j 1A 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__Lidata 0 0 CODE 0 idata pic18F4580.obj
__Lidloc 0 0 IDLOC 0 idloc pic18F4580.obj
__Lnvbit 0 0 COMRAM 1 nvbit pic18F4580.obj
__Lparam 0 0 COMRAM 1 rparam pic18F4580.obj
__Lrdata 0 0 COMRAM 1 rdata pic18F4580.obj
__end_of_init_ssd_control 1164 0 CODE 0 text15 pic18F4580.obj
__Lstack 0 0 STACK 2 stack pic18F4580.obj
__end_of_convert_to_byte E90 0 CODE 0 text28 pic18F4580.obj
__Ltext0 0 0 ABS 0 text0 pic18F4580.obj
__Ltext1 0 0 ABS 0 text1 pic18F4580.obj
__Ltext2 0 0 ABS 0 text2 pic18F4580.obj
__Ltext3 0 0 ABS 0 text3 pic18F4580.obj
__Ltext4 0 0 ABS 0 text4 pic18F4580.obj
__Ltext5 0 0 ABS 0 text5 pic18F4580.obj
__Ltext6 0 0 ABS 0 text6 pic18F4580.obj
__Ltext7 0 0 ABS 0 text7 pic18F4580.obj
__Ltext8 0 0 ABS 0 text8 pic18F4580.obj
__Ltext9 0 0 ABS 0 text9 pic18F4580.obj
__size_of_node_config 0 0 ABS 0 - pic18F4580.obj
node_config@byte 6F 0 BANK0 1 cstackBANK0 pic18F4580.obj
node_config@mode 4A 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hfarbss 0 0 FARRAM 0 farbss pic18F4580.obj
__Lintcode_body 0 0 ABS 0 intcode_body pic18F4580.obj
_PORTBbits F81 0 ABS 0 - pic18F4580.obj
_PORTEbits F84 0 ABS 0 - pic18F4580.obj
__Habs1 0 0 ABS 0 abs1 pic18F4580.obj
__Hdata 0 0 ABS 0 data pic18F4580.obj
__Hinit 16 0 CODE 0 init pic18F4580.obj
__Hrbit 0 0 COMRAM 1 rbit pic18F4580.obj
__Hrbss 0 0 COMRAM 1 rbss pic18F4580.obj
__Htemp 51 0 COMRAM 1 temp pic18F4580.obj
__Htext 0 0 ABS 0 text pic18F4580.obj
__Labs1 0 0 ABS 0 abs1 pic18F4580.obj
__Ldata 0 0 ABS 0 data pic18F4580.obj
__Linit 16 0 CODE 0 init pic18F4580.obj
__Lrbit 0 0 COMRAM 1 rbit pic18F4580.obj
__Lrbss 0 0 COMRAM 1 rbss pic18F4580.obj
__Ltemp 50 0 COMRAM 1 temp pic18F4580.obj
__Ltext 0 0 ABS 0 text pic18F4580.obj
__size_of_init_ssd_control 0 0 ABS 0 - pic18F4580.obj
___wmul 10DA 0 CODE 0 text10 pic18F4580.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 pic18F4580.obj
int$flags 50 0 COMRAM 1 temp pic18F4580.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM pic18F4580.obj
__Hintret 0 0 ABS 0 intret pic18F4580.obj
__Hirdata 0 0 CODE 0 irdata pic18F4580.obj
_CKE 7E3E 0 ABS 0 - pic18F4580.obj
_GIE 7F97 0 ABS 0 - pic18F4580.obj
_PEN 7E2A 0 ABS 0 - pic18F4580.obj
_SEN 7E28 0 ABS 0 - pic18F4580.obj
_SMP 7E3F 0 ABS 0 - pic18F4580.obj
__S0 300008 0 ABS 0 - pic18F4580.obj
__S1 75 0 ABS 0 - pic18F4580.obj
__S2 0 0 ABS 0 - pic18F4580.obj
_isr 8 0 CODE 0 intcode pic18F4580.obj
_ssd 1F 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__size_of_construct_payload 0 0 ABS 0 - pic18F4580.obj
node_config@key 72 0 BANK0 1 cstackBANK0 pic18F4580.obj
node_config@screen 10 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - pic18F4580.obj
__end_of_i2c_rx_mode 11AE 0 CODE 0 text25 pic18F4580.obj
_digits 601 0 SMALLCONST 0 smallconst pic18F4580.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM pic18F4580.obj
__Lbigdata 0 0 BIGRAM 1 bigdata pic18F4580.obj
__Hnvrram 0 0 COMRAM 1 nvrram pic18F4580.obj
_ECANCON F77 0 ABS 0 - pic18F4580.obj
__end_of_isr C40 0 CODE 0 intcode_body pic18F4580.obj
int_func B7C 0 CODE 0 intcode_body pic18F4580.obj
_can_transmit A90 0 CODE 0 text11 pic18F4580.obj
__Lintentry 0 0 ABS 0 intentry pic18F4580.obj
__Hramtop 600 0 RAM 0 ramtop pic18F4580.obj
_convert_to_byte E2E 0 CODE 0 text28 pic18F4580.obj
__Hrparam 0 0 COMRAM 1 rparam pic18F4580.obj
_can_receive FC2 0 CODE 0 text4 pic18F4580.obj
node_operation@key 73 0 BANK0 1 cstackBANK0 pic18F4580.obj
node_operation@rem 6D 0 BANK0 1 cstackBANK0 pic18F4580.obj
__activetblptr 1 0 ABS 0 - pic18F4580.obj
__Hstruct 0 0 COMRAM 1 struct pic18F4580.obj
__size_of___wmul 0 0 ABS 0 - pic18F4580.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 pic18F4580.obj
isr@count1 E 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__Htext10 0 0 ABS 0 text10 pic18F4580.obj
__Htext11 0 0 ABS 0 text11 pic18F4580.obj
__Htext12 0 0 ABS 0 text12 pic18F4580.obj
__Htext13 0 0 ABS 0 text13 pic18F4580.obj
__Htext14 0 0 ABS 0 text14 pic18F4580.obj
__Htext15 0 0 ABS 0 text15 pic18F4580.obj
__Htext16 0 0 ABS 0 text16 pic18F4580.obj
__Htext17 0 0 ABS 0 text17 pic18F4580.obj
__Htext18 0 0 ABS 0 text18 pic18F4580.obj
__Htext19 0 0 ABS 0 text19 pic18F4580.obj
__Htext20 0 0 ABS 0 text20 pic18F4580.obj
__Htext21 0 0 ABS 0 text21 pic18F4580.obj
__Htext22 0 0 ABS 0 text22 pic18F4580.obj
__Htext23 0 0 ABS 0 text23 pic18F4580.obj
__Htext24 0 0 ABS 0 text24 pic18F4580.obj
__Htext25 0 0 ABS 0 text25 pic18F4580.obj
__Htext26 0 0 ABS 0 text26 pic18F4580.obj
__Htext27 0 0 ABS 0 text27 pic18F4580.obj
__Htext28 0 0 ABS 0 text28 pic18F4580.obj
__Htext29 0 0 ABS 0 text29 pic18F4580.obj
__Htext30 0 0 ABS 0 text30 pic18F4580.obj
__size_of_mode_selection 0 0 ABS 0 - pic18F4580.obj
pick_to_light@key 4C 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
convert_to_short@i 41 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__end_of_read_digital_keypad 1082 0 CODE 0 text2 pic18F4580.obj
_node_operation 922 0 CODE 0 text3 pic18F4580.obj
__ptext10 10DA 0 CODE 0 text10 pic18F4580.obj
__ptext11 A90 0 CODE 0 text11 pic18F4580.obj
__ptext12 10B0 0 CODE 0 text12 pic18F4580.obj
__ptext13 D50 0 CODE 0 text13 pic18F4580.obj
__ptext14 C40 0 CODE 0 text14 pic18F4580.obj
__ptext15 1152 0 CODE 0 text15 pic18F4580.obj
__ptext16 113C 0 CODE 0 text16 pic18F4580.obj
__ptext17 1186 0 CODE 0 text17 pic18F4580.obj
__ptext18 F7E 0 CODE 0 text18 pic18F4580.obj
__ptext19 1082 0 CODE 0 text19 pic18F4580.obj
__ptext20 1164 0 CODE 0 text20 pic18F4580.obj
__ptext21 118E 0 CODE 0 text21 pic18F4580.obj
__ptext22 1196 0 CODE 0 text22 pic18F4580.obj
__ptext23 119E 0 CODE 0 text23 pic18F4580.obj
__ptext24 1170 0 CODE 0 text24 pic18F4580.obj
__ptext25 11A6 0 CODE 0 text25 pic18F4580.obj
__ptext26 11AE 0 CODE 0 text26 pic18F4580.obj
__ptext27 11B6 0 CODE 0 text27 pic18F4580.obj
__ptext28 E2E 0 CODE 0 text28 pic18F4580.obj
__ptext29 1004 0 CODE 0 text29 pic18F4580.obj
__ptext30 EE8 0 CODE 0 text30 pic18F4580.obj
_convert_to_short DC6 0 CODE 0 text9 pic18F4580.obj
delay_ms@_dcnt 38 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
delay_ms@count 36 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__end_of_eeprom_at24c04_random_read 10B0 0 CODE 0 text19 pic18F4580.obj
__pintcode_body B7C 0 CODE 0 intcode_body pic18F4580.obj
___lwdiv EE8 0 CODE 0 text30 pic18F4580.obj
___lwmod 1004 0 CODE 0 text29 pic18F4580.obj
__Lbigbss 0 0 BIGRAM 1 bigbss pic18F4580.obj
__Lbigram 0 0 ABS 0 bigram pic18F4580.obj
__Lcomram 0 0 ABS 0 comram pic18F4580.obj
__Lconfig 300000 0 CONFIG 0 config pic18F4580.obj
_RXB0CON F60 0 ABS 0 - pic18F4580.obj
_RXB0DLC F65 0 ABS 0 - pic18F4580.obj
_RXB0FUL 7B07 0 ABS 0 - pic18F4580.obj
_RXFCON0 DD4 0 ABS 0 - pic18F4580.obj
___wmul@multiplier 36 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
convert_to_byte@value 3F 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
node_operation@r_data 14 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__size_of_can_transmit 0 0 ABS 0 - pic18F4580.obj
_pick_to_light E90 0 CODE 0 text1 pic18F4580.obj
__Lfarbss 0 0 FARRAM 0 farbss pic18F4580.obj
___lwdiv@divisor 38 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lfardata 0 0 FARRAM 0 fardata pic18F4580.obj
__size_of_display 0 0 ABS 0 - pic18F4580.obj
__end_of_init_config CD6 0 CODE 0 text14 pic18F4580.obj
stackhi 5FF 0 ABS 0 - startup.obj
stacklo 75 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode pic18F4580.obj
convert_to_byte@data 3D 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lintret 0 0 ABS 0 intret pic18F4580.obj
__Lirdata 0 0 CODE 0 irdata pic18F4580.obj
eeprom_at24c04_random_read@memory_loc 37 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__CFG_LVP$OFF 0 0 ABS 0 - pic18F4580.obj
__Lspace_0 0 0 ABS 0 - pic18F4580.obj
__Lspace_1 0 0 ABS 0 - pic18F4580.obj
__Lspace_2 0 0 ABS 0 - pic18F4580.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM pic18F4580.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 pic18F4580.obj
delay_ms@i 37 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__end_of_can_transmit B7C 0 CODE 0 text11 pic18F4580.obj
__Lend_init 16 0 CODE 0 end_init pic18F4580.obj
__size_of_delay_ms 0 0 ABS 0 - pic18F4580.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM pic18F4580.obj
__end_of_node_operation A90 0 CODE 0 text3 pic18F4580.obj
__end_of_construct_payload D50 0 CODE 0 text8 pic18F4580.obj
end_of_initialization F6C 0 CODE 0 cinit pic18F4580.obj
__Lnvrram 0 0 COMRAM 1 nvrram pic18F4580.obj
__Hintentry 0 0 ABS 0 intentry pic18F4580.obj
__CFG_OSC$XT 0 0 ABS 0 - pic18F4580.obj
i2c_write@data 36 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
___lwdiv@dividend 36 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
?___lwdiv 36 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
?___lwmod 36 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__size_of_convert_to_byte 0 0 ABS 0 - pic18F4580.obj
__Hreset_vec 4 0 CODE 0 reset_vec pic18F4580.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 pic18F4580.obj
__Lramtop 600 0 RAM 0 ramtop pic18F4580.obj
__Lrparam 0 0 COMRAM 1 rparam pic18F4580.obj
_BRGCON1 F70 0 ABS 0 - pic18F4580.obj
_BRGCON2 F71 0 ABS 0 - pic18F4580.obj
_BRGCON3 F72 0 ABS 0 - pic18F4580.obj
_TXB0EIDH F43 0 ABS 0 - pic18F4580.obj
_TXB0EIDL F44 0 ABS 0 - pic18F4580.obj
_TXB0SIDH F41 0 ABS 0 - pic18F4580.obj
_TXB0SIDL F42 0 ABS 0 - pic18F4580.obj
__pcinit F3A 0 CODE 0 cinit pic18F4580.obj
__end_of_eeprom_at24c04_byte_write 1124 0 CODE 0 text6 pic18F4580.obj
__ptext0 117C 0 CODE 0 text0 pic18F4580.obj
__ptext1 E90 0 CODE 0 text1 pic18F4580.obj
__ptext2 1046 0 CODE 0 text2 pic18F4580.obj
__ptext3 922 0 CODE 0 text3 pic18F4580.obj
__ptext4 FC2 0 CODE 0 text4 pic18F4580.obj
__ptext5 60C 0 CODE 0 text5 pic18F4580.obj
__ptext6 1100 0 CODE 0 text6 pic18F4580.obj
__ptext7 1124 0 CODE 0 text7 pic18F4580.obj
__ptext8 CD6 0 CODE 0 text8 pic18F4580.obj
__ptext9 DC6 0 CODE 0 text9 pic18F4580.obj
convert_to_byte@a 41 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
convert_to_byte@i 43 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lstruct 0 0 COMRAM 1 struct pic18F4580.obj
_node_config 60C 0 CODE 0 text5 pic18F4580.obj
_i2c_no_ack 11B6 0 CODE 0 text27 pic18F4580.obj
__Ltext10 0 0 ABS 0 text10 pic18F4580.obj
__Ltext11 0 0 ABS 0 text11 pic18F4580.obj
__Ltext12 0 0 ABS 0 text12 pic18F4580.obj
__Ltext13 0 0 ABS 0 text13 pic18F4580.obj
__Ltext14 0 0 ABS 0 text14 pic18F4580.obj
__Ltext15 0 0 ABS 0 text15 pic18F4580.obj
__Ltext16 0 0 ABS 0 text16 pic18F4580.obj
__Ltext17 0 0 ABS 0 text17 pic18F4580.obj
__Ltext18 0 0 ABS 0 text18 pic18F4580.obj
__Ltext19 0 0 ABS 0 text19 pic18F4580.obj
__Ltext20 0 0 ABS 0 text20 pic18F4580.obj
__Ltext21 0 0 ABS 0 text21 pic18F4580.obj
__Ltext22 0 0 ABS 0 text22 pic18F4580.obj
__Ltext23 0 0 ABS 0 text23 pic18F4580.obj
__Ltext24 0 0 ABS 0 text24 pic18F4580.obj
__Ltext25 0 0 ABS 0 text25 pic18F4580.obj
__Ltext26 0 0 ABS 0 text26 pic18F4580.obj
__Ltext27 0 0 ABS 0 text27 pic18F4580.obj
__Ltext28 0 0 ABS 0 text28 pic18F4580.obj
__Ltext29 0 0 ABS 0 text29 pic18F4580.obj
__Ltext30 0 0 ABS 0 text30 pic18F4580.obj
__end_of_convert_to_short E2E 0 CODE 0 text9 pic18F4580.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__size_of_i2c_rx_mode 0 0 ABS 0 - pic18F4580.obj
eeprom_at24c04_byte_write@data 39 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
node_config@cur_segment 4E 0 COMRAM 1 dataCOMRAM pic18F4580.obj
__Lpowerup 16 0 CODE 0 powerup pic18F4580.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data pic18F4580.obj
__size_of_init_digital_keypad 0 0 ABS 0 - pic18F4580.obj
construct_payload@data 43 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
construct_payload@sign 45 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
construct_payload@temp 48 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__psmallconst 600 0 SMALLCONST 0 smallconst pic18F4580.obj
__size_of_convert_to_short 0 0 ABS 0 - pic18F4580.obj
__Lreset_vec 0 0 CODE 0 reset_vec pic18F4580.obj
___param_bank 10 0 ABS 0 - pic18F4580.obj
__CFG_WDT$OFF 0 0 ABS 0 - pic18F4580.obj
__Hbigdata 0 0 BIGRAM 1 bigdata pic18F4580.obj
__end_of__initialization F6C 0 CODE 0 cinit pic18F4580.obj
display@digit 3A 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
_delay_ms 1124 0 CODE 0 text7 pic18F4580.obj
__Libigdata 0 0 CODE 0 ibigdata pic18F4580.obj
__end_of_display DC6 0 CODE 0 text13 pic18F4580.obj
__size_of_pick_to_light 0 0 ABS 0 - pic18F4580.obj
node_config@count 23 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__Lclrtext 0 0 ABS 0 clrtext pic18F4580.obj
node_config@value 73 0 BANK0 1 cstackBANK0 pic18F4580.obj
__end_of_delay_ms 113C 0 CODE 0 text7 pic18F4580.obj
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
_i2c_rep_start 119E 0 CODE 0 text23 pic18F4580.obj
__size_of_eeprom_at24c04_random_read 0 0 ABS 0 - pic18F4580.obj
_SSPCON1 FC6 0 ABS 0 - pic18F4580.obj
__Hend_init 1A 0 CODE 0 end_init pic18F4580.obj
display@data 36 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
display@wait 3B 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
_init_digital_keypad 1186 0 CODE 0 text17 pic18F4580.obj
__end_of_main 1186 0 CODE 0 text0 pic18F4580.obj
__pintcode 8 0 CODE 0 intcode pic18F4580.obj
_construct_payload CD6 0 CODE 0 text8 pic18F4580.obj
_ACKDT 7E2D 0 ABS 0 - pic18F4580.obj
_ACKEN 7E2C 0 ABS 0 - pic18F4580.obj
_BCLIF 7D0B 0 ABS 0 - pic18F4580.obj
__end_of_i2c_no_ack 11BC 0 CODE 0 text27 pic18F4580.obj
__size_of_i2c_idle 0 0 ABS 0 - pic18F4580.obj
__size_of_i2c_read 0 0 ABS 0 - pic18F4580.obj
__size_of_i2c_stop 0 0 ABS 0 - pic18F4580.obj
_CANSTAT F6E 0 ABS 0 - pic18F4580.obj
_PORTA F80 0 ABS 0 - pic18F4580.obj
_PORTC F82 0 ABS 0 - pic18F4580.obj
_PORTD F83 0 ABS 0 - pic18F4580.obj
_SSPIF 7CF3 0 ABS 0 - pic18F4580.obj
_TRISA F92 0 ABS 0 - pic18F4580.obj
_TRISC F94 0 ABS 0 - pic18F4580.obj
_TRISD F95 0 ABS 0 - pic18F4580.obj
__HRAM 0 0 ABS 0 - pic18F4580.obj
__Hbss 0 0 RAM 1 bss pic18F4580.obj
__Hram 0 0 ABS 0 ram pic18F4580.obj
__Hsfr 0 0 ABS 0 sfr pic18F4580.obj
__LRAM 1 0 ABS 0 - pic18F4580.obj
__Lbss 0 0 RAM 1 bss pic18F4580.obj
__Lram 0 0 ABS 0 ram pic18F4580.obj
__Lsfr 0 0 ABS 0 sfr pic18F4580.obj
_RXB0EIDH F63 0 ABS 0 - pic18F4580.obj
_RXB0EIDL F64 0 ABS 0 - pic18F4580.obj
_RXB0SIDH F61 0 ABS 0 - pic18F4580.obj
_RXB0SIDL F62 0 ABS 0 - pic18F4580.obj
node_operation@temp 6F 0 BANK0 1 cstackBANK0 pic18F4580.obj
node_operation@wait 16 0 COMRAM 1 bssCOMRAM pic18F4580.obj
convert_to_short@data 3C 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__end_of_pick_to_light EE8 0 CODE 0 text1 pic18F4580.obj
__size_of_eeprom_at24c04_byte_write 0 0 ABS 0 - pic18F4580.obj
__size_of_isr 0 0 ABS 0 - pic18F4580.obj
eeprom_at24c04_random_read@received_data 38 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM pic18F4580.obj
__size_of_init_config 0 0 ABS 0 - pic18F4580.obj
__initialization F3A 0 CODE 0 cinit pic18F4580.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 pic18F4580.obj
__pdataCOMRAM 4E 0 COMRAM 1 dataCOMRAM pic18F4580.obj
_RXF0SIDH F00 0 ABS 0 - pic18F4580.obj
_RXF0SIDL F01 0 ABS 0 - pic18F4580.obj
__end_of_can_receive 1004 0 CODE 0 text4 pic18F4580.obj
__Hfardata 0 0 FARRAM 0 fardata pic18F4580.obj
___wmul@product 3A 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hsmallconst 60C 0 SMALLCONST 0 smallconst pic18F4580.obj
__Lifardata 0 0 CODE 0 ifardata pic18F4580.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs pic18F4580.obj
_eeprom_at24c04_random_read 1082 0 CODE 0 text19 pic18F4580.obj
__Hintcode 16 0 CODE 0 intcode pic18F4580.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 60C 60C BB2 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 15 1
intcode 0 8 8 12 1
smallconst 0 600 600 C 1
bssCOMRAM 1 1 1 50 1
config 0 300000 300000 8 1
